# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "scotchbox"
    config.vm.provision :shell, path: "bootstrap.sh"
    config.vm.synced_folder ".", "/var/www/public", :mount_options => ["dmode=777", "fmode=666"]

    # Use hostsupdater to set a nice name to access the host
    config.vm.network :private_network, ip: "192.168.3.10"
    config.vm.hostname = "ficksworkshop.app"
end
